<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background-color: cyan;
            }
            li{
                color: yellowgreen;
            }
            .IT{
                color:blueviolet;
                text-transform: uppercase;
                background-color: black;
                max-width: max-content;
                border: 3px solid rgb(225, 225, 44);
                border-radius: 10px;
            }
            table{
                border: 2px solid salmon;
                caption-side: top;
            }
            </style>
            </head>
            <body>
                <ul>
                    <li class="IT">
                        department of IT
                    </li>
                    <li>
                        department of IS
                    </li>
                    <li>
                        department of CS
                    </li>
                    <ul>
                        <ol>
                            <li>
                                department of IT
                            </li>
                            <li>
                                department of IS 
                            </li>
                            <li>
                                department of CS
                            </li>
                        </ol>
                        <table>
                            <caption>Departments</captions>
                                <tr>
                                    <td>
                                        Department of IT
                                    </td>
                                    <td>
                                        Department of Geography
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Department of biology
                                    </td>
                                    <td>
                                        Department of Science
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        department of music
                                    </td>
                                </tr>
                            </table>
                        </body>
                        </html>

